<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录框与主题颜色选择</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        :root{
            --body-bgColor:#17021d;
        }
        body{
            background-color: var(--body-bgColor);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color:aliceblue;
        }
        .inputBox input{
            appearance: none;
            border:none;
            background-color: transparent;
            width: 100%;
            color:aliceblue;
            outline: none;
            box-shadow: none;
            font-size: 1em;
            letter-spacing: 0.1em;
            padding: 10px 0 5px;
        }
        .plane{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            backdrop-filter: blur(5px);
        }
        .inputBox{
            width:  250px;
            font-size: 14px;
            position: relative;
        }
        .inputBox span{
            position: absolute;
            left:0;
            top:0;
            padding: 10px 0 5px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            pointer-events: none;
            letter-spacing: 0.1em;
            transition: 0.5s;
        }
        .inputBox input:focus~span,
        .inputBox input:valid~span{
            color: #2196f3;
            transform: translateY(-16px);
            font-size: 0.65em;
        }
        .inputBox i{
            height:2px;
            width:100%;
            background:white;
            position:absolute;
            left:0;
            bottom:0;
            overflow: hidden;
        }
        .inputBox i::after{
            content: "";
            height:2px;
            width:100%;
            background:linear-gradient(90deg, #ff1b69, #ff0, #2196f3, #9c27b0, #ff1b69);
            position:absolute;
            left:-100%;
            animation: bordermove 2s linear infinite;
            bottom:0;
            transition: 0.5s;
        }
        .inputBox:nth-child(2) i::after{
            animation-delay:0.5s;
        }
        @keyframes bordermove {
            0%{
                background-position-x:0;
            }
            100%{
                background-position-x:250px;
            }
        }
        .inputBox input:focus~i::after,
        .inputBox input:valid~i::after{
            left:0;
        }
        #matterElement{
            width:400px;
            height:400px;
        }
        #matterElement canvas{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="matterElement"></div>
    <div class="plane">
        <h1>0</h1>
        <div class="inputBox">
            <input type="text" required>
            <span>请输入用户名</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required>
            <span>请输入密码</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="color" value="#17021d" id="setColor">
            <!-- <span>主题色</span> -->
            <!-- <i></i> -->
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="matter.js"></script>
<script>
    gsap.to(".plane", { x: 200 })
    gsap.to("h1", { innerHTML: 2000,duration:0.5, color: '#ff0'})
    let setColor=document.querySelector("#setColor");
    setColor.onchange=(v)=>{
        console.log(v.target.value)
        document.documentElement.style.setProperty("--body-bgColor",v.target.value)
    }

//     // module aliases
// var Engine = Matter.Engine,
//     Render = Matter.Render,
//     Runner = Matter.Runner,
//     Bodies = Matter.Bodies,
//     Composite = Matter.Composite;

// // create an engine
// var engine = Engine.create();

// // create a renderer
// var matterElement=document.querySelector("#matterElement")
// var render = Render.create({
//     // element: document.body,
//     element: matterElement,
//     engine: engine
// });

// // create two boxes and a ground
// var boxA = Bodies.rectangle(400, 200, 80, 80);
// var boxB = Bodies.rectangle(450, 50, 80, 80);
// var ground = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });

// // add all of the bodies to the world
// Composite.add(engine.world, [boxA, boxB, ground]);

// // run the renderer
// Render.run(render);

// // create runner
// var runner = Runner.create();

// // run the engine
// Runner.run(runner, engine);
var Example = Example || {};
var matterElement=document.querySelector("#matterElement")

Example.slingshot = function() {
    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Composites = Matter.Composites,
        Events = Matter.Events,
        Constraint = Matter.Constraint,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        Composite = Matter.Composite,
        Bodies = Matter.Bodies;

    // create engine
    var engine = Engine.create(),
        world = engine.world;

    // create renderer
    var render = Render.create({
        element: matterElement,
        engine: engine,
        options: {
            width: 800,
            height: 600,
            showAngleIndicator: true
        }
    });

    Render.run(render);

    // create runner
    var runner = Runner.create();
    Runner.run(runner, engine);

    // add bodies
    var ground = Bodies.rectangle(395, 600, 815, 50, { isStatic: true, render: { fillStyle: '#060a19' } }),
        rockOptions = { density: 0.004 },
        rock = Bodies.polygon(170, 450, 8, 20, rockOptions),
        anchor = { x: 170, y: 450 },
        elastic = Constraint.create({ 
            pointA: anchor, 
            bodyB: rock, 
            stiffness: 0.05
        });

    var pyramid = Composites.pyramid(500, 300, 9, 10, 0, 0, function(x, y) {
        return Bodies.rectangle(x, y, 25, 40);
    });

    var ground2 = Bodies.rectangle(610, 250, 200, 20, { isStatic: true, render: { fillStyle: '#060a19' } });

    var pyramid2 = Composites.pyramid(550, 0, 5, 10, 0, 0, function(x, y) {
        return Bodies.rectangle(x, y, 25, 40);
    });

    Composite.add(engine.world, [ground, pyramid, ground2, pyramid2, rock, elastic]);

    Events.on(engine, 'afterUpdate', function() {
        if (mouseConstraint.mouse.button === -1 && (rock.position.x > 190 || rock.position.y < 430)) {
            rock = Bodies.polygon(170, 450, 7, 20, rockOptions);
            Composite.add(engine.world, rock);
            elastic.bodyB = rock;
        }
    });

    // add mouse control
    var mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
                stiffness: 0.2,
                render: {
                    visible: false
                }
            }
        });

    Composite.add(world, mouseConstraint);

    // keep the mouse in sync with rendering
    render.mouse = mouse;

    // fit the render viewport to the scene
    Render.lookAt(render, {
        min: { x: 0, y: 0 },
        max: { x: 800, y: 600 }
    });

    // context for MatterTools.Demo
    return {
        engine: engine,
        runner: runner,
        render: render,
        canvas: render.canvas,
        stop: function() {
            Matter.Render.stop(render);
            Matter.Runner.stop(runner);
        }
    };
};

Example.slingshot.title = 'Slingshot';
Example.slingshot.for = '>=0.14.2';

if (typeof module !== 'undefined') {
    module.exports = Example.slingshot;
}
Example.slingshot()
</script>
</html>