<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刮刮乐</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .luckDraw{
            width:300px;
            height:200px;
            line-height:200px;
            position: relative;
        }
        .prize{
            width:100%;
            height:100%;
            text-align: center;
            color: hotpink;
            font-size: 24px;
            user-select: none;
        }
        #prizeMask{
            width:300px;
            height:200px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="luckDraw">
        <div class="prize">
            谢谢惠顾
        </div>
        <canvas id="prizeMask" width="300" height="200"></canvas>
    </div>
</body>
<script>
    var luckDraw=document.querySelector(".luckDraw")
    var canvas=document.querySelector("#prizeMask")
    var context=canvas.getContext('2d');
    context.fillStyle="darkgray"
    context.strokeStyle = 'green';
    context.lineWidth=8
    context.rect(0, 0, canvas.width, canvas.height);
    context.fill()
    context.font = 'italic 30px Arial';
    var gradient=context.createLinearGradient(0,0,canvas.width,0);
    gradient.addColorStop("0","magenta");
    gradient.addColorStop("0.5","blue");
    gradient.addColorStop("1.0","red");
    // Fill with gradient
    context.fillStyle=gradient;
    context.textAlign="center"
    context.textBaseline = "middle";
    context.fillText("刮刮乐!",canvas.width/2,canvas.height/2);
    context.globalCompositeOperation="destination-out";

    var isMouseDown=false
    canvas.addEventListener("mousedown",(e)=>{
        isMouseDown=true
        var x=e.offsetX
        var y=e.offsetY
        context.beginPath();
        context.moveTo(x,y);
    })
    canvas.addEventListener("mousemove",(e)=>{
        if(isMouseDown){
            // console.log(e)
            var x=e.offsetX
            var y=e.offsetY
            guagua(x,y)
        }
    })
    canvas.addEventListener("mouseup",(e)=>{
        isMouseDown=false
        context.closePath();
    })
    canvas.addEventListener("mouseleave",(e)=>{
        isMouseDown=false
        context.closePath();
    })
    // 移动端时间
    canvas.addEventListener("touchstart",(e)=>{
        // console.log(e)
        // console.log(luckDraw.offsetTop)
        // console.log(luckDraw.offsetLeft)
        // console.log(canvas.offsetTop)
        // console.log(canvas.offsetLeft)
        var x=e.touches[0].pageX-luckDraw.offsetLeft
        var y=e.touches[0].pageY-luckDraw.offsetTop
        context.beginPath();
        context.moveTo(x,y);
    })
    canvas.addEventListener("touchmove",(e)=>{
        var x=e.touches[0].pageX-luckDraw.offsetLeft
        var y=e.touches[0].pageY-luckDraw.offsetTop
        guagua(x,y)
    })
    canvas.addEventListener("touchend",(e)=>{
        context.closePath();
    })
   

    function guagua(x,y){
        console.log(x,y)
        // context.beginPath();
        // context.moveTo(x,y);
        context.lineTo(x,y);
        context.stroke();
        // context.arc(x, y, 8, 0, Math.PI*2);
        // context.closePath();
        // context.fill()
    }
    var prize=document.querySelector(".prize")
    arr=[
        {text:"一等奖：特斯拉model y",p:0.1},
        {text:"二等奖：iPhone SE",p:0.3},
        {text:"三等奖：Specialized",p:0.6},
    ]
    var p=Math.random()
    var text="谢谢惠顾"
    if(p<arr[0].p){
        text=arr[0].text
    }
    if(arr[0].p<p<arr[1].p){
        text=arr[1].text
    }
    if(arr[1].p<p<arr[2].p){
        text=arr[2].text
    }
    prize.innerHTML=text
</script>
</html>